app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Golden</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header d-flex justify-content-between align-items-center"><a class="logo" href="/"><img src="img/logo.png" srcset="/img/logo@2x.png 2x" alt="Golden"></a>
          <div class="menu-wrapper">
            <button class="menu"><span></span></button>
            <nav>
              <ul class="header-nav">
                <li class="l-active"><a id="downHome" href="#hero"><span>home</span><span class="dot"></span></a></li>
                <li><a id="downServices" href="#services"><span>services</span><span class="dot"></span></a></li>
                <li><a id="downPortfolio" href="#portfolio"><span>portfolio</span><span class="dot"></span></a></li>
                <li><a id="downAbout" href="#about"><span>about</span><span class="dot"></span></a></li>
                <li><a id="downTeam" href="#team"><span>team</span><span class="dot"></span></a></li>
                <li><a id="downContact" href="#contact"><span>contact</span><span class="dot"></span></a></li>
              </ul>
              <div class="bot-line"></div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="scroll-box"><span>скролл:</span><i></i><br><span>начало:</span><i></i><br><span>конец:</span><i></i></div>
    <section class="d-flex flex-column align-items-center justify-content-center" id="hero">
      <div class="container">
        <div class="headline">
          <p class="title-description">Welcome To Our Studio!</p>
          <h1 class="title">I's nice to Meet you</h1>
        </div><a class="button" href="#contact">Tell Me More</a>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="headline">
          <h2 class="title">Services</h2>
          <p class="title-description">Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="services">
          <div class="row">
            <div class="col-12 col-lg-4">
              <figure class="services-item">
                <div class="img commerce"></div>
                <figcaption>
                  <h3 class="title">E-Commerce</h3>
                  <p class="text">Proin iaculis purus consequat sem cure<br>digni ssim. Donec porttitora entum suscipit<br>aenean rhoncus posuere odio in tincidunt.</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="services-item">
                <div class="img responsive"></div>
                <figcaption>
                  <h3 class="title">Responsive Web</h3>
                  <p class="text">Proin iaculis purus consequat sem cure<br>digni ssim. Donec porttitora entum suscipit<br>aenean rhoncus posuere odio in tincidunt.</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-12 col-lg-4">
              <figure class="services-item">
                <div class="img security"></div>
                <h3 class="title">Web Security</h3>
                <p class="text">Proin iaculis purus consequat sem cure<br>digni ssim. Donec porttitora entum suscipit<br>aenean rhoncus posuere odio in tincidunt.</p>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <div class="headline">
          <h2 class="title">our portfolio</h2>
          <p class="title-description">Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="work-slider owl-carousel owl-theme">
          <figure class="work-slider-item">
            <div class="img"><img src="/img/work-1.png" srcset="/img/work-1@2x.png 2x" alt="Ebony &amp; Ivory"></div>
            <figcaption>
              <h3 class="title">Ebony & Ivory</h3>
              <p class="title-description">Branding</p>
            </figcaption>
          </figure>
          <figure class="work-slider-item">
            <div class="img"><img src="/img/work-2.png" srcset="/img/work-2@2x.png 2x" alt="Smart Stationary"></div>
            <figcaption>
              <h3 class="title">Smart Stationary</h3>
              <p class="title-description">Print Design</p>
            </figcaption>
          </figure>
          <figure class="work-slider-item">
            <div class="img"><img src="/img/work-3.png" srcset="/img/work-3@2x.png 2x" alt="Clever Poster"></div>
            <figcaption>
              <h3 class="title">Clever Poster</h3>
              <p class="title-description">Print Design</p>
            </figcaption>
          </figure>
          <figure class="work-slider-item">
            <div class="img"><img src="/img/work-4.png" srcset="/img/work-4@2x.png 2x" alt="Vinyl Record"></div>
            <figcaption>
              <h3 class="title">Vinyl Record</h3>
              <p class="title-description">Product Mock-Up</p>
            </figcaption>
          </figure>
          <figure class="work-slider-item">
            <div class="img"><img src="/img/work-5.png" srcset="/img/work-5@2x.png 2x" alt="Treehouse Template"></div>
            <figcaption>
              <h3 class="title">Treehouse Template</h3>
              <p class="title-description">Web Design</p>
            </figcaption>
          </figure>
          <figure class="work-slider-item">
            <div class="img"><img src="/img/work-6.png" srcset="/img/work-6@2x.png 2x" alt="Burned Logo"></div>
            <figcaption>
              <h3 class="title">Burned Logo</h3>
              <p class="title-description">Branding</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="headline">
          <h2 class="title">about us</h2>
          <p class="title-description">Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="about-item">
          <div class="img"></div>
          <div class="about-item-text">
            <h2 class="title"><span>July 2010</span><br> Our Humble Beginnings</h2>
            <p class="text">Proin iaculis purus consequat sem cure<br>digni ssim. Donec porttitora entum suscipit<br>aenean rhoncus posuere odio in tincidunt. Proin<br>iaculis purus consequat sem cure digni<br>ssim. Donec porttitora entum suscipit.</p>
          </div>
        </div>
        <div class="about-item">
          <div class="img"></div>
          <div class="about-item-text">
            <h2 class="title"><span>January 2011</span><br> Facing Startup Battles</h2>
            <p class="text">Proin iaculis purus consequat sem cure<br>digni ssim. Donec porttitora entum suscipit<br>aenean rhoncus posuere odio in tincidunt. Proin<br>iaculis purus consequat sem cure digni<br>ssim. Donec porttitora entum suscipit aenean<br>rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
        <div class="about-item">
          <div class="img"></div>
          <div class="about-item-text">
            <h2 class="title"><span>December 2012</span><br> Enter The Dark Days</h2>
            <p class="text">Proin iaculis purus consequat sem cure<br>digni ssim. Donec porttitora entum suscipit<br>aenean rhoncus posuere odio in tincidunt. Proin<br>iaculis purus consequat sem cure digni.</p>
          </div>
        </div>
        <div class="about-item">
          <div class="img"></div>
          <div class="about-item-text">
            <h2 class="title"><span>february 2014</span><br> Our Triumph</h2>
            <p class="text">Proin iaculis purus consequat sem cure<br>digni ssim. Donec porttitora entum suscipit<br>aenean rhoncus posuere odio in tincidunt. Proin<br>iaculis purus consequat sem cure digni<br>ssim. Donec porttitora entum suscipit aenean.</p>
          </div>
        </div>
        <div class="about-item">
          <div class="continues d-flex align-items-center justify-content-center">
            <p>Our<br>Story<br>Continues<br>...</p>
          </div>
        </div>
      </div>
    </section>
    <section id="team">
      <div class="container">
        <div class="headline">
          <h2 class="title">our amazing team</h2>
          <p class="title-description">Proin iaculis purus consequat sem cure.</p>
        </div>
        <div class="team-slider owl-carousel owl-theme">
          <figure class="team-slider-item">
            <div class="img"><img src="/img/Container.png" srcset="/img/Container@2x.png 2x" alt=""></div>
            <figcaption>
              <h3 class="title">Kimberly Thompson</h3>
              <p class="text">Marketer</p>
              <div class="links"><a class="icon icon-twitter" href="#"></a><a class="icon icon-facebook" href="#"></a><a class="icon icon-pinterest" href="#"></a></div>
            </figcaption>
          </figure>
          <figure class="team-slider-item">
            <div class="img"><img src="/img/Container.png" srcset="/img/Container@2x.png 2x" alt=""></div>
            <figcaption>
              <h3 class="title">Rico Massimo</h3>
              <p class="text">Coder</p>
              <div class="links"><a class="icon icon-twitter" href="#"></a><a class="icon icon-facebook" href="#"></a><a class="icon icon-google" href="#"></a></div>
            </figcaption>
          </figure>
          <figure class="team-slider-item">
            <div class="img"><img src="/img/Container.png" srcset="/img/Container@2x.png 2x" alt=""></div>
            <figcaption>
              <h3 class="title">Uku Mason</h3>
              <p class="text">Graphic Designer</p>
              <div class="links"><a class="icon icon-facebook" href="#"></a><a class="icon icon-pinterest" href="#"></a></div>
            </figcaption>
          </figure>
          <figure class="team-slider-item">
            <div class="img"><img src="/img/Container.png" srcset="/img/Container@2x.png 2x" alt=""></div>
            <figcaption>
              <h3 class="title">Kimberly Thompson</h3>
              <p class="text">Marketer</p>
              <div class="links"><a class="icon icon-twitter" href="#"></a><a class="icon icon-facebook" href="#"></a><a class="icon icon-pinterest" href="#"></a></div>
            </figcaption>
          </figure>
          <figure class="team-slider-item">
            <div class="img"><img src="/img/Container.png" srcset="/img/Container@2x.png 2x" alt=""></div>
            <figcaption>
              <h3 class="title">Rico Massimo</h3>
              <p class="text">Coder</p>
              <div class="links"><a class="icon icon-twitter" href="#"></a><a class="icon icon-facebook" href="#"></a><a class="icon icon-google" href="#"></a></div>
            </figcaption>
          </figure>
          <figure class="team-slider-item">
            <div class="img"><img src="/img/Container.png" srcset="/img/Container@2x.png 2x" alt=""></div>
            <figcaption>
              <h3 class="title">Uku Mason</h3>
              <p class="text">Graphic Designer</p>
              <div class="links"><a class="icon icon-facebook" href="#"></a><a class="icon icon-pinterest" href="#"></a></div>
            </figcaption>
          </figure>
        </div>
        <p class="bottom-text">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit<br>aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
      </div>
    </section>
    <section class="d-flex align-items-center" id="contact">
      <div class="container d-flex flex-column">
        <div class="headline">
          <h2 class="title">contact us</h2>
          <p class="title-description">Proin iaculis purus consequat sem cure.</p>
        </div>
        <form class="cd-form floating-labels" id="form" method="post">
          <div class="row">
            <div class="col-12 col-lg-6">
              <fieldset class="one">
                <div class="item">
                  <label class="cd-label" for="cd-name">YOUR NAME</label>
                  <input class="user" id="cd-name" name="cd-name" autocomplete="off" type="text" required value=""><span></span>
                </div>
                <div class="item">
                  <label class="cd-label" for="cd-mail">YOUR E-MAIL</label>
                  <input id="cd-mail" name="cd-mail" type="text" autocomplete="off" required value=""><span></span>
                </div>
                <div class="item">
                  <label class="cd-label" for="cd-subject">YOUR PHONE</label>
                  <input id="cd-subject" name="cd-subject" type="text" autocomplete="off" required value="">
                </div>
              </fieldset>
            </div>
            <div class="col-12 col-lg-6">
              <fieldset class="two">
                <div class="item">
                  <label class="cd-label" for="cd-message">YOUR MESSAGE</label>
                  <textarea id="cd-message" form="form" name="cd-message" cols="30" rows="10" required></textarea>
                </div>
              </fieldset>
            </div>
          </div>
          <button class="button title" type="submit">Send Message</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; Copyright 2019</p>
      </div>
    </footer>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/pages/index.pug
doctype html
html(lang="ru")
	include modules/head
	body
		include modules/header
		.scroll-box
			span скролл:
			i
			br
			span начало:
			i
			br
			span конец:
			i
		section#hero.d-flex.flex-column.align-items-center.justify-content-center
			.container
				.headline
					p.title-description Welcome To Our Studio!
					h1.title I's nice to Meet you
				a.button(href='#contact') Tell Me More
		section#services
			.container
				.headline
					h2.title Services
					p.title-description Proin iaculis purus consequat sem cure.
				.services
					.row
						.col-12.col-lg-4
							figure.services-item
								.img.commerce
								figcaption
									h3.title E-Commerce
									p.text
										| Proin iaculis purus consequat sem cure
										br
										| digni ssim. Donec porttitora entum suscipit
										br
										| aenean rhoncus posuere odio in tincidunt.
						.col-12.col-lg-4
							figure.services-item
								.img.responsive
								figcaption
									h3.title Responsive Web
									p.text
										| Proin iaculis purus consequat sem cure
										br
										| digni ssim. Donec porttitora entum suscipit
										br
										| aenean rhoncus posuere odio in tincidunt.
						.col-12.col-lg-4
							figure.services-item
								.img.security
								h3.title Web Security
								p.text
									| Proin iaculis purus consequat sem cure
									br
									| digni ssim. Donec porttitora entum suscipit
									br
									| aenean rhoncus posuere odio in tincidunt.
		section#portfolio
			.container
				.headline
					h2.title our portfolio
					p.title-description Proin iaculis purus consequat sem cure.
				.work-slider.owl-carousel.owl-theme
					figure.work-slider-item
						.img
							img(src='/img/work-1.png' srcset="/img/work-1@2x.png 2x" alt='Ebony & Ivory')
						figcaption
							h3.title Ebony & Ivory
							p.title-description Branding
					figure.work-slider-item
						.img
							img(src='/img/work-2.png' srcset="/img/work-2@2x.png 2x" alt='Smart Stationary')
						figcaption
							h3.title Smart Stationary
							p.title-description Print Design
					figure.work-slider-item
						.img
							img(src='/img/work-3.png' srcset="/img/work-3@2x.png 2x" alt='Clever Poster')
						figcaption
							h3.title Clever Poster
							p.title-description Print Design
					figure.work-slider-item
						.img
							img(src='/img/work-4.png' srcset="/img/work-4@2x.png 2x" alt='Vinyl Record')
						figcaption
							h3.title Vinyl Record
							p.title-description Product Mock-Up
					figure.work-slider-item
						.img
							img(src='/img/work-5.png' srcset="/img/work-5@2x.png 2x" alt='Treehouse Template')
						figcaption
							h3.title Treehouse Template
							p.title-description Web Design
					figure.work-slider-item
						.img
							img(src='/img/work-6.png' srcset="/img/work-6@2x.png 2x" alt='Burned Logo')
						figcaption
							h3.title Burned Logo
							p.title-description Branding
		section#about
			.container
				.headline
					h2.title about us
					p.title-description Proin iaculis purus consequat sem cure.
				.about-item
					.img
					.about-item-text
						h2.title
							span July 2010
							br
							|  Our Humble Beginnings
						p.text
							| Proin iaculis purus consequat sem cure
							br
							| digni ssim. Donec porttitora entum suscipit
							br
							| aenean rhoncus posuere odio in tincidunt. Proin
							br
							| iaculis purus consequat sem cure digni
							br
							| ssim. Donec porttitora entum suscipit.
				.about-item
					.img
					.about-item-text
						h2.title
							span January 2011
							br
							|  Facing Startup Battles
						p.text
							| Proin iaculis purus consequat sem cure
							br
							| digni ssim. Donec porttitora entum suscipit
							br
							| aenean rhoncus posuere odio in tincidunt. Proin
							br
							| iaculis purus consequat sem cure digni
							br
							| ssim. Donec porttitora entum suscipit aenean
							br
							| rhoncus posuere odio in tincidunt.
				.about-item
					.img
					.about-item-text
						h2.title
							span December 2012
							br
							|  Enter The Dark Days
						p.text
							| Proin iaculis purus consequat sem cure
							br
							| digni ssim. Donec porttitora entum suscipit
							br
							| aenean rhoncus posuere odio in tincidunt. Proin
							br
							| iaculis purus consequat sem cure digni.
				.about-item
					.img
					.about-item-text
						h2.title
							span february 2014
							br
							|  Our Triumph
						p.text
							| Proin iaculis purus consequat sem cure
							br
							| digni ssim. Donec porttitora entum suscipit
							br
							| aenean rhoncus posuere odio in tincidunt. Proin
							br
							| iaculis purus consequat sem cure digni
							br
							| ssim. Donec porttitora entum suscipit aenean.
				.about-item
					.continues.d-flex.align-items-center.justify-content-center
						p
							| Our
							br
							| Story
							br
							| Continues
							br
							| ...
		section#team
			.container
				.headline
					h2.title our amazing team
					p.title-description Proin iaculis purus consequat sem cure.
				.team-slider.owl-carousel.owl-theme
					figure.team-slider-item
						.img
							img(src="/img/Container.png" srcset="/img/Container@2x.png 2x" alt="")
						figcaption
							h3.title Kimberly Thompson
							p.text Marketer
							.links
								a.icon.icon-twitter(href="#")
								a.icon.icon-facebook(href="#")
								a.icon.icon-pinterest(href="#")
					figure.team-slider-item
						.img
							img(src="/img/Container.png" srcset="/img/Container@2x.png 2x" alt="")
						figcaption
							h3.title Rico Massimo
							p.text Coder
							.links
								a.icon.icon-twitter(href="#")
								a.icon.icon-facebook(href="#")
								a.icon.icon-google(href="#")
					figure.team-slider-item
						.img
							img(src="/img/Container.png" srcset="/img/Container@2x.png 2x" alt="")
						figcaption
							h3.title Uku Mason
							p.text Graphic Designer
							.links
								a.icon.icon-facebook(href="#")
								a.icon.icon-pinterest(href="#")
					figure.team-slider-item
						.img
							img(src="/img/Container.png" srcset="/img/Container@2x.png 2x" alt="")
						figcaption
							h3.title Kimberly Thompson
							p.text Marketer
							.links
								a.icon.icon-twitter(href="#")
								a.icon.icon-facebook(href="#")
								a.icon.icon-pinterest(href="#")
					figure.team-slider-item
						.img
							img(src="/img/Container.png" srcset="/img/Container@2x.png 2x" alt="")
						figcaption
							h3.title Rico Massimo
							p.text Coder
							.links
								a.icon.icon-twitter(href="#")
								a.icon.icon-facebook(href="#")
								a.icon.icon-google(href="#")
					figure.team-slider-item
						.img
							img(src="/img/Container.png" srcset="/img/Container@2x.png 2x" alt="")
						figcaption
							h3.title Uku Mason
							p.text Graphic Designer
							.links
								a.icon.icon-facebook(href="#")
								a.icon.icon-pinterest(href="#")
				p.bottom-text
					| Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit
					br
					| aenean rhoncus posuere odio in tincidunt proin iaculis.
		section#contact.d-flex.align-items-center
			.container.d-flex.flex-column
				.headline
					h2.title contact us
					p.title-description Proin iaculis purus consequat sem cure.
				form#form.cd-form.floating-labels(method='post')
					.row
						.col-12.col-lg-6
							fieldset.one
								.item
									label.cd-label(for='cd-name') YOUR NAME
									input#cd-name.user(name='cd-name', autocomplete='off', type='text', required value="")
									span
								.item
									label.cd-label(for='cd-mail') YOUR E-MAIL
									input#cd-mail(name='cd-mail', type='text', autocomplete='off', required value="")
									span
								.item
									label.cd-label(for='cd-subject') YOUR PHONE
									input#cd-subject(name='cd-subject', type='text', autocomplete='off' required value="")
						.col-12.col-lg-6
							fieldset.two
								.item
									label.cd-label(for='cd-message') YOUR MESSAGE
									textarea#cd-message(form='form' name='cd-message', cols='30', rows='10' required)
					button.button.title(type='submit') Send Message
		include modules/footer
		script(src="js/scripts.min.js")
